app\(app)\settings\organization.tsx:292:3 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    290 │     (m) => m.userId === session?.user.id
    291 │   )?.role;
  > 292 │   // biome-ignore lint/suspicious/noExplicitAny: custom user role check
        │   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    293 │   const isOwner =
    294 │     currentUserRole === "owner" ||
  

components\organizations\create-organization-form.tsx:93:7 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    91 │     try {
    92 │       // 1. Create Organization
  > 93 │       // biome-ignore lint/suspicious/noExplicitAny: library types are incomplete
       │       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    94 │       const { data: org, error } = await (
    95 │         authClient as any
  

components\organizations\create-organization-form.tsx:130:7 suppressions/unused ━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    128 │       }
    129 │ 
  > 130 │       // biome-ignore lint/suspicious/noExplicitAny: error handling
        │       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    131 │     } catch (e: unknown) {
    132 │       const message =
  

app\(app)\settings\organization.tsx:295:23 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    293 │   const isOwner =
    294 │     currentUserRole === "owner" ||
  > 295 │     (session?.user as any)?.role === "super_user";
        │                       ^^^
    296 │ 
    297 │   const updateRole = async (memberId: string, role: string) => {
  
  i any disables many type checking rules. Its use should be avoided.
  

components\organizations\create-organization-form.tsx:89:18 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━

  × Excessive complexity of 16 detected (max: 15).
  
    87 │   }
    88 │ 
  > 89 │   async function onSubmit(data: CreateOrganizationFormValues) {
       │                  ^^^^^^^^
    90 │     setLoading(true);
    91 │     try {
  
  i Please refactor this function to reduce its complexity score from 16 to the max allowed complexity 15.
  

components\organizations\create-organization-form.tsx:95:23 lint/suspicious/noExplicitAny ━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    93 │       // biome-ignore lint/suspicious/noExplicitAny: library types are incomplete
    94 │       const { data: org, error } = await (
  > 95 │         authClient as any
       │                       ^^^
    96 │       ).organization.create({
    97 │         name: data.name,
  
  i any disables many type checking rules. Its use should be avoided.
  

Checked 207 files in 310ms. No fixes applied.
Found 3 errors.
Found 3 warnings.
lint ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

