app/(app)/admin/users/users-list.tsx(127,49): error TS18004: No value exists in scope for the shorthand property 'searchQuery'. Either declare one or provide an initializer.
app/(app)/admin/users/users-list.tsx(131,5): error TS18004: No value exists in scope for the shorthand property 'isOwnerOrAdmin'. Either declare one or provide an initializer.
app/(app)/admin/users/users-list.tsx(206,17): error TS2304: Cannot find name 'searchQuery'.
app/(app)/admin/users/users-list.tsx(212,31): error TS2304: Cannot find name 'setSearchQuery'.
app/(app)/admin/users/users-list.tsx(213,23): error TS2304: Cannot find name 'searchQuery'.
app/(app)/admin/users/users-list.tsx(251,11): error TS2304: Cannot find name 'isOwnerOrAdmin'.
app/(app)/admin/users/users-list.tsx(274,15): error TS2304: Cannot find name 'searchQuery'.
app/(app)/admin/users/users-list.tsx(280,29): error TS2304: Cannot find name 'setSearchQuery'.
app/(app)/admin/users/users-list.tsx(281,21): error TS2304: Cannot find name 'searchQuery'.
app/(app)/admin/users/users-list.tsx(482,10): error TS2393: Duplicate function implementation.
app/(app)/admin/users/users-list.tsx(633,10): error TS2393: Duplicate function implementation.
