{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": [
      "!.next",
      "!.expo",
      "!.turbo",
      "!dist",
      "!tsp-output",

      // Test artifacts
      "!coverage",

      // Generated code (auto-generated from TypeSpec)
      "!packages/contracts/src",

      // Metro config requires CommonJS with __dirname
      "!apps/mobile/metro.config.js"
    ]
  },
  "linter": {
    "rules": {
      "performance": {
        // Radix UI / shadcn/ui requires namespace imports
        "noNamespaceImport": "off",
        // Monorepo packages use barrel files for exports
        "noBarrelFile": "off"
      },
      "style": {
        // Expo/RN files use special naming (+html.tsx, _layout.tsx)
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        // Tailwind CSS @tailwind, @apply, @layer directives
        "noUnknownAtRules": "off"
      }
    }
  },
  "javascript": {
    "globals": [
      // Jest globals for React Native/Expo tests
      "it",
      "test",
      "describe",
      "expect",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "jest"
    ]
  },
  "overrides": [
    {
      // Relaxed rules for shadcn/ui generated components
      "includes": ["packages/ui/src/components/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "useFocusableInteractive": "off",
            "noNoninteractiveElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "useAriaPropsForRole": "off",
            "noRedundantRoles": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "correctness": {
            "noNestedComponentDefinitions": "off",
            "useExhaustiveDependencies": "off"
          },
          "nursery": {
            "noShadow": "off",
            "noLeakedRender": "off",
            // Enable Tailwind CSS class sorting
            "useSortedClasses": "error"
          },
          "style": {
            "useBlockStatements": "off",
            "noNestedTernary": "off",
            "useConsistentTypeDefinitions": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off",
            "noDoubleEquals": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      // Relaxed rules for React Native Reusables generated components
      "includes": ["packages/ui-mobile/src/components/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off"
          },
          "nursery": {
            "noLeakedRender": "off",
            // Enable Tailwind CSS class sorting
            "useSortedClasses": "error"
          },
          "style": {
            "noNestedTernary": "off"
          }
        }
      }
    },
    {
      // Relaxed rules for test files
      // - useAwait: Test helper functions often return sync values wrapped in Promise.resolve()
      //   for interface compatibility. Requiring await adds no value in tests.
      // - useTopLevelRegex: Inline regex in test assertions (e.g., toMatch(/pattern/)) is
      //   idiomatic and the "performance" concern is irrelevant for test code.
      "includes": [
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ],
  "css": {
    "linter": {
      "enabled": false
    }
  }
}
