packages\ui\src\composed\file-upload\image-uploader.tsx:338:1 suppressions/unused ━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    336 │ }
    337 │ 
  > 338 │ // biome-ignore lint/complexity/noExcessiveCognitiveComplexity: Controller manages complex file upload state and workflows
        │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    339 │ function useImageUploaderController(
    340 │   props: ImageUploaderProps,
  

packages\ui\src\composed\file-upload\image-uploader.tsx:763:16 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━

  × Excessive complexity of 16 detected (max: 15).
  
    761 │   ImageUploaderProps
    762 │ >(
  > 763 │   (props, ref) => {
        │                ^^^
    764 │     const {
    765 │       className,
  
  i Please refactor this function to reduce its complexity score from 16 to the max allowed complexity 15.
  

packages\ui\src\composed\file-upload\image-uploader.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     387  387 │   
     388  388 │     // Dynamically import browser-image-compression to avoid SSR issues
     389      │ - ··const·[browserImageCompression,·setBrowserImageCompression]·=
     390      │ - ····React.useState<typeof·import("browser-image-compression").default·|·null>(
     391      │ - ······null
     392      │ - ····);
          389 │ + ··const·[browserImageCompression,·setBrowserImageCompression]·=·React.useState<
          390 │ + ····typeof·import("browser-image-compression").default·|·null
          391 │ + ··>(null);
     393  392 │   
     394  393 │     React.useEffect(() => {
    ········· │ 
     532  531 │             allCrops.map((cropResult) => {
     533  532 │               // Convert crop blob to File for compression
     534      │ - ············const·cropFile·=·new·File(
     535      │ - ··············[cropResult.blob],
     536      │ - ··············cropResult.file.name,
     537      │ - ··············{
     538      │ - ················type:·cropResult.file.type,
     539      │ - ··············}
     540      │ - ············);
          533 │ + ············const·cropFile·=·new·File([cropResult.blob],·cropResult.file.name,·{
          534 │ + ··············type:·cropResult.file.type,
          535 │ + ············});
     541  536 │               return compressSingleFile(cropFile);
     542  537 │             })
    ········· │ 
     628  623 │   
     629  624 │     // Download compressed file
     630      │ - ··const·downloadFile·=·React.useCallback(
     631      │ - ····(file:·CompressedFileWithPreview)·=>·{
     632      │ - ······if·(file.preview)·{
     633      │ - ········const·link·=·document.createElement("a");
     634      │ - ········link.href·=·file.preview;
     635      │ - ········link.download·=·file.name;
     636      │ - ········link.click();
     637      │ - ······}
     638      │ - ····},
     639      │ - ····[]
     640      │ - ··);
          625 │ + ··const·downloadFile·=·React.useCallback((file:·CompressedFileWithPreview)·=>·{
          626 │ + ····if·(file.preview)·{
          627 │ + ······const·link·=·document.createElement("a");
          628 │ + ······link.href·=·file.preview;
          629 │ + ······link.download·=·file.name;
          630 │ + ······link.click();
          631 │ + ····}
          632 │ + ··},·[]);
     641  633 │   
     642  634 │     // Clear all
    ········· │ 
     760  752 │     ImageUploaderRef,
     761  753 │     ImageUploaderProps
     762      │ - >(
     763      │ - ··(props,·ref)·=>·{
     764      │ - ····const·{
     765      │ - ······className,
     766      │ - ······showCompressionOptions·=·false,
     767      │ - ······showCompressionDetails·=·false,
     768      │ - ······showConfirmButton·=·true,
     769      │ - ······onConfirm,
     770      │ - ······isUploading·=·false,
     771      │ - ······initialUrls,
     772      │ - ······onRemoveUrl,
     773      │ - ······layout·=·"grid",
     774      │ - ····}·=·props;
          754 │ + >((props,·ref)·=>·{
          755 │ + ··const·{
          756 │ + ····className,
          757 │ + ····showCompressionOptions·=·false,
          758 │ + ····showCompressionDetails·=·false,
          759 │ + ····showConfirmButton·=·true,
          760 │ + ····onConfirm,
          761 │ + ····isUploading·=·false,
          762 │ + ····initialUrls,
          763 │ + ····onRemoveUrl,
          764 │ + ····layout·=·"grid",
          765 │ + ··}·=·props;
     775  766 │   
     776      │ - ····const·controller·=·useImageUploaderController(props,·ref);
          767 │ + ··const·controller·=·useImageUploaderController(props,·ref);
     777  768 │   
     778      │ - ····return·(
     779      │ - ······<div·className={cn("space-y-4",·className)}>
     780      │ - ········{/*·Options·*/}
     781      │ - ········{showCompressionOptions·&&·(
     782      │ - ··········<CompressionOptionsPanel
     783      │ - ············enableCropping={controller.enableCropping}
     784      │ - ············isOpen={controller.isCompressionOptionsOpen}
     785      │ - ············onEnableCroppingChange={controller.setEnableCropping}
     786      │ - ············onOpenChange={controller.setIsCompressionOptionsOpen}
     787      │ - ············onOptionsChange={controller.setCompressionOptions}
     788      │ - ············options={controller.compressionOptions}
     789      │ - ··········/>
     790      │ - ········)}
          769 │ + ··return·(
          770 │ + ····<div·className={cn("space-y-4",·className)}>
          771 │ + ······{/*·Options·*/}
          772 │ + ······{showCompressionOptions·&&·(
          773 │ + ········<CompressionOptionsPanel
          774 │ + ··········enableCropping={controller.enableCropping}
          775 │ + ··········isOpen={controller.isCompressionOptionsOpen}
          776 │ + ··········onEnableCroppingChange={controller.setEnableCropping}
          777 │ + ··········onOpenChange={controller.setIsCompressionOptionsOpen}
          778 │ + ··········onOptionsChange={controller.setCompressionOptions}
          779 │ + ··········options={controller.compressionOptions}
          780 │ + ········/>
          781 │ + ······)}
     791  782 │   
     792      │ - ········{/*·File·Preview·Dialog·*/}
     793      │ - ········<FilePreviewDialog
     794      │ - ··········fileName={controller.previewName}
     795      │ - ··········fileType={controller.previewType}
     796      │ - ··········fileUrl={controller.previewUrl}
     797      │ - ··········onOpenChange={controller.setPreviewOpen}
     798      │ - ··········open={controller.previewOpen}
     799      │ - ········/>
          783 │ + ······{/*·File·Preview·Dialog·*/}
          784 │ + ······<FilePreviewDialog
          785 │ + ········fileName={controller.previewName}
          786 │ + ········fileType={controller.previewType}
          787 │ + ········fileUrl={controller.previewUrl}
          788 │ + ········onOpenChange={controller.setPreviewOpen}
          789 │ + ········open={controller.previewOpen}
          790 │ + ······/>
     800  791 │   
     801      │ - ········{/*·Upload·Area·*/}
     802      │ - ········{controller.hasAnyFiles·?·(
     803      │ - ··········<div·className="space-y-3">
     804      │ - ············{/*·Crop·queue·indicator·*/}
     805      │ - ············{controller.hasFilesInQueue·&&·(
     806      │ - ··············<div·className="flex·items-center·gap-3·rounded-lg·border·border-primary/20·bg-primary/5·p-3">
     807      │ - ················<Crop·className="h-5·w-5·animate-pulse·text-primary"·/>
     808      │ - ················<div·className="flex·flex-1·flex-col">
     809      │ - ··················<p·className="font-medium·text-sm">
     810      │ - ····················Processing·{controller.totalInQueue}·image
     811      │ - ····················{controller.totalInQueue·>·1·?·"s"·:·""}
     812      │ - ··················</p>
     813      │ - ··················<p·className="text-muted-foreground·text-xs">
     814      │ - ····················{controller.processedCrops.length}·of{"·"}
     815      │ - ····················{controller.totalInQueue}·cropped
     816      │ - ··················</p>
     817      │ - ················</div>
     818      │ - ················<Loader2·className="h-5·w-5·animate-spin·text-primary"·/>
     819      │ - ··············</div>
     820      │ - ············)}
          792 │ + ······{/*·Upload·Area·*/}
          793 │ + ······{controller.hasAnyFiles·?·(
          794 │ + ········<div·className="space-y-3">
          795 │ + ··········{/*·Crop·queue·indicator·*/}
          796 │ + ··········{controller.hasFilesInQueue·&&·(
          797 │ + ············<div·className="flex·items-center·gap-3·rounded-lg·border·border-primary/20·bg-primary/5·p-3">
          798 │ + ··············<Crop·className="h-5·w-5·animate-pulse·text-primary"·/>
  396 more lines truncated
  

Checked 1 file in 36ms. No fixes applied.
Found 2 errors.
Found 1 warning.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

