
> web@0.0.1 lint C:\dev\project-template\apps\web
> biome lint .

actions\system-organizations.ts:92:9 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    90 │       const errorMessage = typeof error === 'object' && error !== null && 'message' in error·
    91 │         // biome-ignore lint/suspicious/noExplicitAny: error handling
  > 92 │         // biome-ignore lint/suspicious/noExplicitAny: error handling
       │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    93 │         ? (error as any).message·
    94 │         : "Failed to update organization";
  

actions\system-organizations.ts:121:9 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    119 │       const errorMessage = typeof error === 'object' && error !== null && 'message' in error·
    120 │         // biome-ignore lint/suspicious/noExplicitAny: error handling
  > 121 │         // biome-ignore lint/suspicious/noExplicitAny: error handling
        │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    122 │         ? (error as any).message·
    123 │         : "Failed to delete organization";
  

app\(app)\admin\system\organizations\system-organizations-list.tsx:42:9 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━

  × This variable total is unused.
  
    41 │   const organizations = result?.data?.organizations ?? [];
  > 42 │   const total = result?.data?.total ?? 0;
       │         ^^^^^
    43 │ 
    44 │   const columns = useMemo<ColumnDef<SystemOrganization>[]>(
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend total with an underscore.
  
     40  40 │   ␍
     41  41 │     const organizations = result?.data?.organizations ?? [];␍
     42     │ - ··const·total·=·result?.data?.total·??·0;␍
         42 │ + ··const·_total·=·result?.data?.total·??·0;␍
     43  43 │   ␍
     44  44 │     const columns = useMemo<ColumnDef<SystemOrganization>[]>(␍
  

app\(app)\organization\general\page.tsx:64:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    62 │       await refetch();
    63 │       toast.success("Organization updated successfully");
  > 64 │     } catch (error: any) {
       │                     ^^^
    65 │       toast.error(error.message || "Failed to update organization");
    66 │     } finally {
  
  i any disables many type checking rules. Its use should be avoided.
  

app\(app)\organization\general\page.tsx:13:7 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━

  × This variable client is unused.
  
    11 │ // Cast authClient to any to access plugin methods
    12 │ // biome-ignore lint/suspicious/noExplicitAny: library types are incomplete
  > 13 │ const client = authClient as any;
       │       ^^^^^^
    14 │ 
    15 │ export default function OrganizationGeneralPage() {
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend client with an underscore.
  
    11 11 │   // Cast authClient to any to access plugin methods␍
    12 12 │   // biome-ignore lint/suspicious/noExplicitAny: library types are incomplete␍
    13    │ - const·client·=·authClient·as·any;␍
       13 │ + const·_client·=·authClient·as·any;␍
    14 14 │   ␍
    15 15 │   export default function OrganizationGeneralPage() {␍
  

app\(app)\settings\organization.tsx:180:7 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━━━━━━━━━

  × Block statements are preferred in this position.
  
    178 │       });
    179 │       
  > 180 │       if (error) throw error;
        │       ^^^^^^^^^^^^^^^^^^^^^^^
    181 │       toast.success("Organization profile updated");
    182 │     // biome-ignore lint/suspicious/noExplicitAny: error handling
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    180 │ ······if·(error)·{·throw·error;·}␍
        │                  ++            ++

app\(app)\settings\organization.tsx:274:13 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━━━━━━━━

  × Block statements are preferred in this position.
  
    272 │                 role
    273 │             });
  > 274 │             if (error) throw error;
        │             ^^^^^^^^^^^^^^^^^^^^^^^
    275 │             toast.success("Member role updated");
    276 │         // biome-ignore lint/suspicious/noExplicitAny: error handling
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    274 │ ············if·(error)·{·throw·error;·}␍
        │                        ++            ++

app\(app)\settings\organization.tsx:287:14 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━━━━━━━━

  × Block statements are preferred in this position.
  
    285 │                  memberIdOrEmail: memberId
    286 │              });
  > 287 │              if (error) throw error;
        │              ^^^^^^^^^^^^^^^^^^^^^^^
    288 │              toast.success("Member removed");
    289 │          // biome-ignore lint/suspicious/noExplicitAny: error handling
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    287 │ ·············if·(error)·{·throw·error;·}␍
        │                         ++            ++

app\(app)\settings\settings-panel.tsx:62:56 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━

  × Avoid using the index of an array as key property in an element.
  
    60 │             <div className="flex space-x-2 overflow-x-auto pb-2 md:flex-col md:space-x-0 md:space-y-1 md:overflow-visible md:pb-0">
    61 │               {Array.from({ length: 5 }).map((_, i) => (
  > 62 │                 <Skeleton className="h-10 w-full" key={i} />
       │                                                        ^
    63 │               ))}
    64 │             </div>
  
  i This is the source of the key value.
  
    59 │           <aside className="w-full flex-shrink-0 md:w-64">
    60 │             <div className="flex space-x-2 overflow-x-auto pb-2 md:flex-col md:space-x-0 md:space-y-1 md:overflow-visible md:pb-0">
  > 61 │               {Array.from({ length: 5 }).map((_, i) => (
       │                                                  ^
    62 │                 <Skeleton className="h-10 w-full" key={i} />
    63 │               ))}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

components\organization-form.tsx:32:5 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━

  × Block statements are preferred in this position.
  
    30 │   logo: z.string().optional(),
    31 │   metadata: z.string().optional().refine((val) => {
  > 32 │     if (!val) return true;
       │     ^^^^^^^^^^^^^^^^^^^^^^
    33 │     try {
    34 │       JSON.parse(val);
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    32 │ ····if·(!val)·{·return·true;·}␍
       │               ++            ++

Checked 186 files in 121ms. No fixes applied.
Found 8 errors.
Found 2 warnings.
lint ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

C:\dev\project-template\apps\web:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  web@0.0.1 lint: `biome lint .`
Exit status 1
