apps\web\components\layouts\org-switcher.tsx:107:5 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━

  × Block statements are preferred in this position.
  
    105 │   // Clear stale active organization if user is not a member (e.g. Super Admin login after Tenant User logout)
    106 │   useEffect(() => {
  > 107 │     if (isLoading || !activeOrg) return;
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    108 │ 
    109 │     const isActiveOrgValid = organizations.some(
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    107 │ ····if·(isLoading·||·!activeOrg)·{·return;·}
        │                                  ++       ++

Checked 1 file in 16ms. No fixes applied.
Found 1 error.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

