
> web@0.0.1 lint C:\dev\project-template\apps\web
> biome lint .

actions\system-organizations.ts:91:9 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    89 │       console.error("API Error updating organization:", error);
    90 │       const errorMessage = typeof error === 'object' && error !== null && 'message' in error·
  > 91 │         // biome-ignore lint/suspicious/noExplicitAny: error handling
       │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    92 │ 
    93 │         ? (error as any).message·
  

actions\system-organizations.ts:120:9 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    118 │       console.error("API Error deleting organization:", error);
    119 │       const errorMessage = typeof error === 'object' && error !== null && 'message' in error·
  > 120 │         // biome-ignore lint/suspicious/noExplicitAny: error handling
        │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    121 │ 
    122 │         ? (error as any).message·
  

actions\system-organizations.ts:93:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    91 │         // biome-ignore lint/suspicious/noExplicitAny: error handling
    92 │ 
  > 93 │         ? (error as any).message·
       │                     ^^^
    94 │         : "Failed to update organization";
    95 │       return { data: null, error: errorMessage };
  
  i any disables many type checking rules. Its use should be avoided.
  

actions\system-organizations.ts:122:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    120 │         // biome-ignore lint/suspicious/noExplicitAny: error handling
    121 │ 
  > 122 │         ? (error as any).message·
        │                     ^^^
    123 │         : "Failed to delete organization";
    124 │       return { success: false, error: errorMessage };
  
  i any disables many type checking rules. Its use should be avoided.
  

Checked 186 files in 116ms. No fixes applied.
Found 2 errors.
Found 2 warnings.
lint ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

C:\dev\project-template\apps\web:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  web@0.0.1 lint: `biome lint .`
Exit status 1
