
> api@0.0.1 lint C:\dev\project-template\apps\api
> biome lint .

src\modules\announcements\routes\announcements.routes.ts:219:21 lint/correctness/noUndeclaredVariables ━━━━━━━━━━

  × The ForbiddenError variable is undeclared.
  
    217 │           request.user?.role !== "super_admin"
    218 │         ) {
  > 219 │           throw new ForbiddenError(
        │                     ^^^^^^^^^^^^^^
    220 │             "Only system admins can create system-wide announcements"
    221 │           );
  
  i By default, Biome recognizes browser and Node.js globals.
    You can ignore more globals using the javascript.globals configuration.
  

src\modules\announcements\routes\announcements.routes.ts:293:21 lint/correctness/noUndeclaredVariables ━━━━━━━━━━

  × The ForbiddenError variable is undeclared.
  
    291 │           request.user?.role !== "super_admin"
    292 │         ) {
  > 293 │           throw new ForbiddenError(
        │                     ^^^^^^^^^^^^^^
    294 │             "Only system admins can manage system-wide announcements"
    295 │           );
  
  i By default, Biome recognizes browser and Node.js globals.
    You can ignore more globals using the javascript.globals configuration.
  

src\modules\developer\routes.ts:12:5 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━

  × Block statements are preferred in this position.
  
    10 │   ) => {
    11 │     await requireAuth(request, reply);
  > 12 │     if (reply.sent) return;
       │     ^^^^^^^^^^^^^^^^^^^^^^^
    13 │ 
    14 │     // biome-ignore lint/suspicious/noExplicitAny: user role is available at runtime
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    12 │ ····if·(reply.sent)·{·return;·}
       │                     ++       ++

src\modules\jobs\routes\job-types.routes.ts:30:36 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    28 │     (request): JobTypesListResponse => {
    29 │       const handlers = jobHandlerRegistry.getAll();
  > 30 │       const user = request.user as any;
       │                                    ^^^
    31 │       const isSystemAdmin = user?.role === "admin" || user?.role === "system";
    32 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

src\modules\jobs\routes\jobs.ts:127:38 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    125 │         // Validate job type permissions
    126 │         const handlerConfig = jobHandlerRegistry.get(type);
  > 127 │         const user = request.user as any;
        │                                      ^^^
    128 │         const isSystemAdmin = user?.role === "admin" || user?.role === "system";
    129 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

src\modules\schedules\routes\schedules.ts:142:28 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━

  × Excessive complexity of 16 detected (max: 15).
  
    140 │     "/:orgId/schedules",
    141 │     { preHandler: [requirePermission("schedules", "create")] },
  > 142 │     async (request, reply) => {
        │                            ^^^
    143 │       try {
    144 │         const { orgId } = request.params;
  
  i Please refactor this function to reduce its complexity score from 16 to the max allowed complexity 15.
  

src\modules\schedules\routes\schedules.ts:156:38 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    154 │         // Validate job type permissions
    155 │         const handlerConfig = jobHandlerRegistry.get(validatedBody.jobType);
  > 156 │         const user = request.user as any;
        │                                      ^^^
    157 │         const isSystemAdmin = user?.role === "admin" || user?.role === "system";
    158 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

src\modules\schedules\routes\schedules.ts:247:75 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━

  × Excessive complexity of 18 detected (max: 15).
  
    245 │       ],
    246 │     },
  > 247 │     async (request, reply): Promise<ScheduledJobResponse | ErrorResponse> => {
        │                                                                           ^^^
    248 │       try {
    249 │         const { orgId, scheduleId } = request.params;
  
  i Please refactor this function to reduce its complexity score from 18 to the max allowed complexity 15.
  

src\modules\schedules\routes\schedules.ts:257:40 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    255 │         if (validatedBody.jobType) {
    256 │           const handlerConfig = jobHandlerRegistry.get(validatedBody.jobType);
  > 257 │           const user = request.user as any;
        │                                        ^^^
    258 │           const isSystemAdmin =
    259 │             user?.role === "admin" || user?.role === "system";
  
  i any disables many type checking rules. Its use should be avoided.
  

src\modules\subscriptions\routes\plans.ts:17:5 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━━━━

  × Block statements are preferred in this position.
  
    15 │   ) => {
    16 │     await requireAuth(request, reply);
  > 17 │     if (reply.sent) return;
       │     ^^^^^^^^^^^^^^^^^^^^^^^
    18 │ 
    19 │     // biome-ignore lint/suspicious/noExplicitAny: user role is available at runtime
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    17 │ ····if·(reply.sent)·{·return;·}
       │                     ++       ++

Checked 155 files in 112ms. No fixes applied.
Found 10 errors.
lint ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

C:\dev\project-template\apps\api:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  api@0.0.1 lint: `biome lint .`
Exit status 1
