
> web@0.0.1 lint C:\dev\project-template\apps\web
> biome lint .

actions\system-organizations.ts:17:8 lint/style/useConsistentTypeDefinitions  FIXABLE  ━━━━━━━━━━━━━

  × Use of the type detected.
  
  > 17 │ export type ListSystemOrganizationsResult = {
       │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 18 │   data: {
        ...
  > 22 │   error: string | null;
  > 23 │ };
       │ ^^
    24 │ 
    25 │ export async function listSystemOrganizations({
  
  i The codebase should use a consistent coding style for the definition of types. This improves the readability and consistency.
  
  i Unsafe fix: Use interface.
  
     15  15 │   ␍
     16  16 │   ␍
     17     │ - export·type·ListSystemOrganizationsResult·=·{␍
         17 │ + export·interface·ListSystemOrganizationsResult·{␍
     18  18 │     data: {␍
     19  19 │       organizations: SystemOrganization[];␍
    ······· │ 
     21  21 │     } | null;␍
     22  22 │     error: string | null;␍
     23     │ - };␍
         23 │ + }␍
     24  24 │   ␍
     25  25 │   export async function listSystemOrganizations({␍
  

actions\system-organizations.ts:66:19 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    64 │       error: null,
    65 │     };
  > 66 │   } catch (error: any) {
       │                   ^^^
    67 │     console.error("Failed to list organizations:", error);
    68 │     return { data: null, error: "Failed to fetch organizations" };
  
  i any disables many type checking rules. Its use should be avoided.
  

actions\system-organizations.ts:90:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    88 │       console.error("API Error updating organization:", error);
    89 │       const errorMessage = typeof error === 'object' && error !== null && 'message' in error·
  > 90 │         ? (error as any).message·
       │                     ^^^
    91 │         : "Failed to update organization";
    92 │       return { data: null, error: errorMessage };
  
  i any disables many type checking rules. Its use should be avoided.
  

actions\system-organizations.ts:96:19 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    95 │     return { data: result?.data ?? null, error: null };
  > 96 │   } catch (error: any) {
       │                   ^^^
    97 │     console.error("Failed to update organization:", error);·
    98 │     return { data: null, error: "Failed to update organization" };
  
  i any disables many type checking rules. Its use should be avoided.
  

actions\system-organizations.ts:116:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    114 │       console.error("API Error deleting organization:", error);
    115 │       const errorMessage = typeof error === 'object' && error !== null && 'message' in error·
  > 116 │         ? (error as any).message·
        │                     ^^^
    117 │         : "Failed to delete organization";
    118 │       return { success: false, error: errorMessage };
  
  i any disables many type checking rules. Its use should be avoided.
  

actions\system-organizations.ts:122:19 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    121 │     return { success: true, error: null };
  > 122 │   } catch (error: any) {
        │                   ^^^
    123 │     console.error("Failed to delete organization:", error);
    124 │     return { success: false, error: "Failed to delete organization" };
  
  i any disables many type checking rules. Its use should be avoided.
  

app\(app)\admin\system\organizations\delete-organization-dialog.tsx:34:7 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━

  × Block statements are preferred in this position.
  
    32 │   const mutation = useMutation({
    33 │     mutationFn: async () => {
  > 34 │       if (!organization) return;
       │       ^^^^^^^^^^^^^^^^^^^^^^^^^^
    35 │       
    36 │       const result = await deleteSystemOrganization(organization.id);
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    34 │ ······if·(!organization)·{·return;·}␍
       │                          ++       ++

app\(app)\admin\system\organizations\edit-organization-dialog.tsx:45:7 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━

  × Block statements are preferred in this position.
  
    43 │   const mutation = useMutation({
    44 │     mutationFn: async () => {
  > 45 │       if (!organization) return;
       │       ^^^^^^^^^^^^^^^^^^^^^^^^^^
    46 │       
    47 │       const updateData: UpdateSystemOrganizationRequest = {
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    45 │ ······if·(!organization)·{·return;·}␍
       │                          ++       ++

app\(app)\admin\system\organizations\system-organizations-list.tsx:9:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  × This import is unused.
  
     7 │   AvatarImage,
     8 │ } from "@workspace/ui/components/avatar";
   > 9 │ import { Badge } from "@workspace/ui/components/badge";
       │        ^^^^^^^^^
    10 │ import {
    11 │   DropdownMenu,
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Safe fix: Remove the unused imports.
  
      6   6 │     AvatarFallback,␍
      7   7 │     AvatarImage,␍
      8     │ - }·from·"@workspace/ui/components/avatar";␍
      9     │ - import·{·Badge·}·from·"@workspace/ui/components/badge";␍
          8 │ + }·from·"@workspace/ui/components/avatar";␍
     10   9 │   import {␍
     11  10 │     DropdownMenu,␍
  

app\(app)\admin\system\organizations\system-organizations-list.tsx:19:10 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  × Several of these imports are unused.
  
    17 │ import { type ColumnDef, DataView as DataTable, SearchInput } from "@workspace/ui/composed/data-view";
    18 │ import { format } from "date-fns";
  > 19 │ import { Building2, Edit, MoreHorizontal, Trash } from "lucide-react";
       │          ^^^^^^^^^
    20 │ import { useState, useMemo, useEffect } from "react";
    21 │ import { listSystemOrganizations } from "@/actions/system-organizations";
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Safe fix: Remove the unused imports.
  
    19 │ import·{·Building2,·Edit,·MoreHorizontal,·Trash·}·from·"lucide-react";␍
       │          -----------                                                  

app\(app)\admin\system\organizations\system-organizations-list.tsx:43:9 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━

  × This variable total is unused.
  
    42 │   const organizations = result?.data?.organizations ?? [];
  > 43 │   const total = result?.data?.total ?? 0;
       │         ^^^^^
    44 │ 
    45 │   const columns = useMemo<ColumnDef<SystemOrganization>[]>(
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend total with an underscore.
  
     41  41 │   ␍
     42  42 │     const organizations = result?.data?.organizations ?? [];␍
     43     │ - ··const·total·=·result?.data?.total·??·0;␍
         43 │ + ··const·_total·=·result?.data?.total·??·0;␍
     44  44 │   ␍
     45  45 │     const columns = useMemo<ColumnDef<SystemOrganization>[]>(␍
  

app\(app)\organization\general\page.tsx:58:7 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━━━━━━

  × Block statements are preferred in this position.
  
    56 │       });
    57 │ 
  > 58 │       if (error) throw error;
       │       ^^^^^^^^^^^^^^^^^^^^^^^
    59 │       
    60 │       await refetch();
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    58 │ ······if·(error)·{·throw·error;·}␍
       │                  ++            ++

app\(app)\organization\general\page.tsx:62:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    60 │       await refetch();
    61 │       toast.success("Organization updated successfully");
  > 62 │     } catch (error: any) {
       │                     ^^^
    63 │       toast.error(error.message || "Failed to update organization");
    64 │     } finally {
  
  i any disables many type checking rules. Its use should be avoided.
  

app\(app)\organization\general\page.tsx:72:23 lint/nursery/useSortedClasses  FIXABLE  ━━━━━━━━━━━━━━

  × These CSS classes should be sorted.
  
    70 │     <div className="container mx-auto max-w-7xl px-4 py-8">
    71 │       <div>
  > 72 │         <h3 className="text-lg font-medium">General Settings</h3>
       │                       ^^^^^^^^^^^^^^^^^^^^^
    73 │         <p className="text-sm text-muted-foreground">
    74 │           Manage your organization's profile and preferences.
  
  i Safe fix: Sort the classes.
  
    70 70 │       <div className="container mx-auto max-w-7xl px-4 py-8">␍
    71 71 │         <div>␍
    72    │ - ········<h3·className="text-lg·font-medium">General·Settings</h3>␍
       72 │ + ········<h3·className="font-medium·text-lg">General·Settings</h3>␍
    73 73 │           <p className="text-sm text-muted-foreground">␍
    74 74 │             Manage your organization's profile and preferences.␍
  

app\(app)\organization\general\page.tsx:73:22 lint/nursery/useSortedClasses  FIXABLE  ━━━━━━━━━━━━━━

  × These CSS classes should be sorted.
  
    71 │       <div>
    72 │         <h3 className="text-lg font-medium">General Settings</h3>
  > 73 │         <p className="text-sm text-muted-foreground">
       │                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    74 │           Manage your organization's profile and preferences.
    75 │         </p>
  
  i Safe fix: Sort the classes.
  
    71 71 │         <div>␍
    72 72 │           <h3 className="text-lg font-medium">General Settings</h3>␍
    73    │ - ········<p·className="text-sm·text-muted-foreground">␍
       73 │ + ········<p·className="text-muted-foreground·text-sm">␍
    74 74 │             Manage your organization's profile and preferences.␍
    75 75 │           </p>␍
  

app\(app)\organization\general\page.tsx:90:23 lint/nursery/useSortedClasses  FIXABLE  ━━━━━━━━━━━━━━

  × These CSS classes should be sorted.
  
    89 │        <div className="pt-6">
  > 90 │         <h3 className="text-lg font-medium text-destructive mb-4">Danger Zone</h3>
       │                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    91 │         <OrganizationDangerZone organization={activeOrg} />
    92 │        </div>
  
  i Safe fix: Sort the classes.
  
    88 88 │   ␍
    89 89 │          <div className="pt-6">␍
    90    │ - ········<h3·className="text-lg·font-medium·text-destructive·mb-4">Danger·Zone</h3>␍
       90 │ + ········<h3·className="mb-4·font-medium·text-destructive·text-lg">Danger·Zone</h3>␍
    91 91 │           <OrganizationDangerZone organization={activeOrg} />␍
    92 92 │          </div>␍
  

app\(app)\organization\members\page.tsx:7:23 lint/nursery/useSortedClasses  FIXABLE  ━━━━━━━━━━━━━━━

  × These CSS classes should be sorted.
  
    5 │     <div className="container mx-auto max-w-7xl px-4 py-8">
    6 │        <div>
  > 7 │         <h3 className="text-lg font-medium">Members</h3>
      │                       ^^^^^^^^^^^^^^^^^^^^^
    8 │         <p className="text-sm text-muted-foreground">
    9 │           Manage member access and roles.
  
  i Safe fix: Sort the classes.
  
     5  5 │       <div className="container mx-auto max-w-7xl px-4 py-8">␍
     6  6 │          <div>␍
     7    │ - ········<h3·className="text-lg·font-medium">Members</h3>␍
        7 │ + ········<h3·className="font-medium·text-lg">Members</h3>␍
     8  8 │           <p className="text-sm text-muted-foreground">␍
     9  9 │             Manage member access and roles.␍
  

app\(app)\organization\members\page.tsx:8:22 lint/nursery/useSortedClasses  FIXABLE  ━━━━━━━━━━━━━━━

  × These CSS classes should be sorted.
  
     6 │        <div>
     7 │         <h3 className="text-lg font-medium">Members</h3>
   > 8 │         <p className="text-sm text-muted-foreground">
       │                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     9 │           Manage member access and roles.
    10 │         </p>
  
  i Safe fix: Sort the classes.
  
     6  6 │          <div>␍
     7  7 │           <h3 className="text-lg font-medium">Members</h3>␍
     8    │ - ········<p·className="text-sm·text-muted-foreground">␍
        8 │ + ········<p·className="text-muted-foreground·text-sm">␍
     9  9 │             Manage member access and roles.␍
    10 10 │           </p>␍
  

app\(app)\organization\roles\page.tsx:7:23 lint/nursery/useSortedClasses  FIXABLE  ━━━━━━━━━━━━━━━━━

  × These CSS classes should be sorted.
  
    5 │     <div className="container mx-auto max-w-7xl px-4 py-8">
    6 │        <div>
  > 7 │         <h3 className="text-lg font-medium">Roles & Permissions</h3>
      │                       ^^^^^^^^^^^^^^^^^^^^^
    8 │         <p className="text-sm text-muted-foreground">
    9 │           Configure roles and granular permissions for your organization.
  
  i Safe fix: Sort the classes.
  
     5  5 │       <div className="container mx-auto max-w-7xl px-4 py-8">␍
     6  6 │          <div>␍
     7    │ - ········<h3·className="text-lg·font-medium">Roles·&·Permissions</h3>␍
        7 │ + ········<h3·className="font-medium·text-lg">Roles·&·Permissions</h3>␍
     8  8 │           <p className="text-sm text-muted-foreground">␍
     9  9 │             Configure roles and granular permissions for your organization.␍
  

app\(app)\organization\roles\page.tsx:8:22 lint/nursery/useSortedClasses  FIXABLE  ━━━━━━━━━━━━━━━━━

  × These CSS classes should be sorted.
  
     6 │        <div>
     7 │         <h3 className="text-lg font-medium">Roles & Permissions</h3>
   > 8 │         <p className="text-sm text-muted-foreground">
       │                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     9 │           Configure roles and granular permissions for your organization.
    10 │         </p>
  
  i Safe fix: Sort the classes.
  
     6  6 │          <div>␍
     7  7 │           <h3 className="text-lg font-medium">Roles & Permissions</h3>␍
     8    │ - ········<p·className="text-sm·text-muted-foreground">␍
        8 │ + ········<p·className="text-muted-foreground·text-sm">␍
     9  9 │             Configure roles and granular permissions for your organization.␍
    10 10 │           </p>␍
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 25.
Checked 186 files in 138ms. No fixes applied.
Found 45 errors.
lint ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

C:\dev\project-template\apps\web:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  web@0.0.1 lint: `biome lint .`
Exit status 1
